Repository: thanhnd2397/training_net
Catalog: Training.WebApi/Resources/Messages.*.resx
Languages: vi

# MSG_E001
source: {PropertyName} is required.
vi: {PropertyName} là bắt buộc.

# MSG_E002
source: {PropertyName} is invalid.
vi: {PropertyName} không hợp lệ.

# MSG_E003
source: {PropertyName} must be at least {MinLength} characters long.
vi: {PropertyName} phải có độ dài tối thiểu {MinLength} ký tự.

# MSG_E004
source: {PropertyName} must not exceed {MaxLength} characters.
vi: {PropertyName} không được vượt quá {MaxLength} ký tự.

# MSG_E005
source: {PropertyName} must be between {MinValue} and {MaxValue}
vi: {PropertyName} phải nằm trong khoảng từ {MinValue} đến {MaxValue}

# MSG_E006
source: {PropertyName} must be a valid email address.
vi: {PropertyName} phải là địa chỉ email hợp lệ.

# MSG_E007
source: {PropertyName} must contain only letters and numbers.
vi: {PropertyName} chỉ được chứa chữ và số.

# MSG_E008
source: {PropertyName} does not match {ComparisonProperty}.
vi: {PropertyName} không trùng khớp với {ComparisonProperty}.

# MSG_E009
source: {PropertyName} must contain at least one uppercase letter, one lowercase letter, and one number.
vi: {PropertyName} phải có ít nhất một ký tự viết hoa, một ký tự viết thường và một số.

# MSG_E010
source: {PropertyName} must be at least {MinValue} years old.
vi: Độ tuổi trong {PropertyName} phải lớn hơn hoặc bằng {MinValue}.

# MSG_E011
source: {PropertyName} must not contain special characters.
vi: {PropertyName} không được chứa ký tự đặc biệt.

# MSG_E012
source: Username is required
vi: UserName là bắt buộc
